     //DATA DIRI
     /* 0: No Smartcard                                                  */ MIN_FIELD_DATA[﻿0] = (short) 3;
     /* 1: Kategori Pasien/Jenis pembayaran/Asuansi                         */ MIN_FIELD_DATA[1] = (short) 3;
     /* 2: Nomer Asuransi                                                   */ MIN_FIELD_DATA[2] = (short) 3;
     /* 3: Tanggal Daftar                                                   */ MIN_FIELD_DATA[3] = (short) 6;
     /* 4: Nama Pasien                                                      */ MIN_FIELD_DATA[4] = (short) 3;
     /* 5: Nama KK                                                          */ MIN_FIELD_DATA[5] = (short) 16;
     /* 6: Hubungan Keluarga                                                */ MIN_FIELD_DATA[6] = (short) 1;
     /* 7: Alamat                                                           */ MIN_FIELD_DATA[7] = (short) 3;
     /* 8: RT                                                               */ MIN_FIELD_DATA[8] = (short) 1;
     /* 9: RW                                                               */ MIN_FIELD_DATA[9] = (short) 1;
     /* 10: Kelurahan / Desa                                                */ MIN_FIELD_DATA[10] = (short) 1;
     /* 11: Kecamatan                                                       */ MIN_FIELD_DATA[11] = (short) 1;
     /* 12: Kota / Kabupaten                                                */ MIN_FIELD_DATA[12] = (short) 1;
     /* 13: Propinsi                                                        */ MIN_FIELD_DATA[13] = (short) 1;
     /* 14: Kode pos                                                        */ MIN_FIELD_DATA[14] = (short) 5;
     /* 15: Diluar/Didalam wilayah kerja                                    */ MIN_FIELD_DATA[15] = (short) 1;
     /* 16: Tempat Lahir                                                    */ MIN_FIELD_DATA[16] = (short) 3;
     /* 17: Tanggal Lahir                                                   */ MIN_FIELD_DATA[17] = (short) 6;
     /* 18: Telepon                                                         */ MIN_FIELD_DATA[18] = (short) 3;
     /* 19: HP                                                              */ MIN_FIELD_DATA[19] = (short) 3;
     /* 20: No. KTP (ID Number) - NIK                                       */ MIN_FIELD_DATA[20] = (short) 16;
     /* 21: Jenis Kelamin                                                   */ MIN_FIELD_DATA[21] = (short) 1;
     /* 22: Agama                                                           */ MIN_FIELD_DATA[22] = (short) 1;
     /* 23: Pendidikan                                                      */ MIN_FIELD_DATA[23] = (short) 1;
     /* 24: Pekerjaan                                                       */ MIN_FIELD_DATA[24] = (short) 1;
     /* 25: Kelas Perawatan                                                 */ MIN_FIELD_DATA[25] = (short) 3;
     /* 26: Alamat e-mail                                                   */ MIN_FIELD_DATA[26] = (short) 3;
     /* 27: Status perkawinan                                               */ MIN_FIELD_DATA[27] = (short) 1;
     /* 28: Kewarganegaraan                                                 */ MIN_FIELD_DATA[28] = (short) 1;
     /* 29: Nama Keluarga                                                   */ MIN_FIELD_DATA[29] = (short) 3;
     /* 30: Hubungan                                                        */ MIN_FIELD_DATA[30] = (short) 1;
     /* 31: Alamat                                                          */ MIN_FIELD_DATA[31] = (short) 3;
     /* 32: Kelurahan / Desa                                                */ MIN_FIELD_DATA[32] = (short) 1;
     /* 33: Kecamatan                                                       */ MIN_FIELD_DATA[33] = (short) 1;
     /* 34: Kota / Kabupaten                                                */ MIN_FIELD_DATA[34] = (short) 1;
     /* 35: Propinsi                                                        */ MIN_FIELD_DATA[35] = (short) 1;
     /* 36: Kode pos                                                        */ MIN_FIELD_DATA[36] = (short) 5;
     /* 37: Telepon                                                         */ MIN_FIELD_DATA[37] = (short) 3;
     /* 38: HP                                                              */ MIN_FIELD_DATA[38] = (short) 3;
     /* 39: Nama Kantor                                                     */ MIN_FIELD_DATA[39] = (short) 3;
     /* 40: Alamat Kantor                                                   */ MIN_FIELD_DATA[40] = (short) 3;
     /* 41: Kota / Kabupaten                                                */ MIN_FIELD_DATA[41] = (short) 1;
     /* 42: Telepon                                                         */ MIN_FIELD_DATA[42] = (short) 3;
     /* 43: HP                                                              */ MIN_FIELD_DATA[43] = (short) 3;
     /* 44: Telepon                                                         */ MIN_FIELD_DATA[44] = (short) 3;
     /* 45: HP                                                              */ MIN_FIELD_DATA[45] = (short) 3;

     //REK. STATIS
     /* 0: Alergi                                                           */ MIN_FIELD_STATIS[0] = (short) 3;
     /* 1: Golongan darah                                                   */ MIN_FIELD_STATIS[1] = (short) 1;
     /* 2: Riwayat Operasi                                                  */ MIN_FIELD_STATIS[2] = (short) 3;
     /* 3: Riwayat Rawat RS                                                 */ MIN_FIELD_STATIS[3] = (short) 3;
     /* 4: Riwayat penyakit Kronis (Jantung, Paru, Ginjal, dll.)            */ MIN_FIELD_STATIS[4] = (short) 3;
     /* 5: Riwayat penyakit bawaan dan orang tua/keluarga/kerabat           */ MIN_FIELD_STATIS[5] = (short) 3;
     /* 6: Faktor Resiko                                                    */ MIN_FIELD_STATIS[6] = (short) 3;

     //REK. DINAMIS
     /* 0: No Record (Index)                                                */ MIN_FIELD_DINAMIK[0] = (short) 1;
     /* 1: Tanggal periksa                                                  */ MIN_FIELD_DINAMIK[1] = (short) 6;
     /* 2: Keluhan utama                                                    */ MIN_FIELD_DINAMIK[2] = (short) 3;
     /* 3: Anamnesa                                                         */ MIN_FIELD_DINAMIK[3] = (short) 3;
     /* 4: Riwayat Penyakit Dahulu                                          */ MIN_FIELD_DINAMIK[4] = (short) 3;
     /* 5: Riwayat Penyakit pada keluarga/kerabat                           */ MIN_FIELD_DINAMIK[5] = (short) 3;
     /* 6: Pemeriksaan Fisik                                                */ MIN_FIELD_DINAMIK[6] = (short) 3;
     /* 7: Tinggi                                                           */ MIN_FIELD_DINAMIK[7] = (short) 1;
     /* 8: Berat badan                                                      */ MIN_FIELD_DINAMIK[8] = (short) 1;
     /* 9: Systole                                                          */ MIN_FIELD_DINAMIK[9] = (short) 1;
     /* 10: Diastole                                                        */ MIN_FIELD_DINAMIK[10] = (short) 1;
     /* 11: Nadi                                                            */ MIN_FIELD_DINAMIK[11] = (short) 1;
     /* 12: Kesadaran                                                       */ MIN_FIELD_DINAMIK[12] = (short) 1;
     /* 13: Suhu                                                            */ MIN_FIELD_DINAMIK[13] = (short) 4;
     /* 14: Respirasi                                                       */ MIN_FIELD_DINAMIK[14] = (short) 1;
     /* 15: Lain-lain                                                       */ MIN_FIELD_DINAMIK[15] = (short) 3;
     /* 16: Lab execute flag                                                */ MIN_FIELD_DINAMIK[16] = (short) 1;
     /* 17: Expertise Lab/Radio/etc                                         */ MIN_FIELD_DINAMIK[17] = (short) 3;
     /* 18: Catatan Lab                                                     */ MIN_FIELD_DINAMIK[18] = (short) 3;
     /* 19: Terapi                                                          */ MIN_FIELD_DINAMIK[19] = (short) 3;
     /* 20: Resep                                                           */ MIN_FIELD_DINAMIK[20] = (short) 3;
     /* 21: Catatan resep                                                   */ MIN_FIELD_DINAMIK[21] = (short) 3;
     /* 22: Eksekusi resep flag                                             */ MIN_FIELD_DINAMIK[22] = (short) 1;
     /* 23: Repetisi resep                                                  */ MIN_FIELD_DINAMIK[23] = (short) 1;
     /* 24: Prognosa                                                        */ MIN_FIELD_DINAMIK[24] = (short) 1;
     /* 25: Kode Penyakit ICD 1                                             */ MIN_FIELD_DINAMIK[25] = (short) 3;
     /* 26: Kode Penyakit ICD 2                                             */ MIN_FIELD_DINAMIK[26] = (short) 3;
     /* 27: Kode Penyakit ICD 3                                             */ MIN_FIELD_DINAMIK[27] = (short) 3;
     /* 28: Kode Penyakit ICD 4                                             */ MIN_FIELD_DINAMIK[28] = (short) 3;
     /* 29: Kode Penyakit ICD 5                                             */ MIN_FIELD_DINAMIK[29] = (short) 3;
     /* 30: Kode Penyakit ICD 6                                             */ MIN_FIELD_DINAMIK[30] = (short) 3;
     /* 31: Kode Penyakit ICD 7                                             */ MIN_FIELD_DINAMIK[31] = (short) 3;
     /* 32: Kode Penyakit ICD 8                                             */ MIN_FIELD_DINAMIK[32] = (short) 3;
     /* 33: Kode Penyakit ICD 9                                             */ MIN_FIELD_DINAMIK[33] = (short) 3;
     /* 34: Kode Penyakit ICD 10                                            */ MIN_FIELD_DINAMIK[34] = (short) 3;
     /* 35: Kode Penyakit ICD 1 Status Diagnosa                             */ MIN_FIELD_DINAMIK[35] = (short) 1;
     /* 36: Kode Penyakit ICD 2 Status Diagnosa                             */ MIN_FIELD_DINAMIK[36] = (short) 1;
     /* 37: Kode Penyakit ICD 3 Status Diagnosa                             */ MIN_FIELD_DINAMIK[37] = (short) 1;
     /* 38: Kode Penyakit ICD 4 Status Diagnosa                             */ MIN_FIELD_DINAMIK[38] = (short) 1;
     /* 39: Kode Penyakit ICD 5 Status Diagnosa                             */ MIN_FIELD_DINAMIK[39] = (short) 1;
     /* 40: Kode Penyakit ICD 6 Status Diagnosa                             */ MIN_FIELD_DINAMIK[40] = (short) 1;
     /* 41: Kode Penyakit ICD 7 Status Diagnosa                             */ MIN_FIELD_DINAMIK[41] = (short) 1;
     /* 42: Kode Penyakit ICD 8 Status Diagnosa                             */ MIN_FIELD_DINAMIK[42] = (short) 1;
     /* 43: Kode Penyakit ICD 9 Status Diagnosa                             */ MIN_FIELD_DINAMIK[43] = (short) 1;
     /* 44: Kode Penyakit ICD 10 Status Diagnosa                            */ MIN_FIELD_DINAMIK[44] = (short) 1;
     /* 45: Poli yang dituju                                                */ MIN_FIELD_DINAMIK[45] = (short) 3;
     /* 46: Rujukan/Pengirim penderita                                      */ MIN_FIELD_DINAMIK[46] = (short) 3;
     /* 47: ID Puskesmas                                                    */ MIN_FIELD_DINAMIK[47] = (short) 3;
